@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Special+Elite&display=swap');

:root{
    --background-color: rgb(50, 59, 59);
    /* --background-color: rgb(224, 220, 152); */
    --text-color: #fff;
    --primary-color: #0881b1;
    --secondary-color: #00e0d5;
    --hover-color: rgba(51, 151, 138, 0.822);
    --sub-background: rgba(73, 104, 100, 0.822);
    --text-font: 'Poppins', sans-serif;
}
body{
    background: var(--background-color);
}
.landing_container{
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 13.5vh auto;
    gap: 10px;
    overflow: hidden;
}
.navigation{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(5, 8fr);
    grid-template-rows: repeat(4, 10fr);
    gap: 10px;
    margin: 0 auto;
    width: 100%;
    /* height: 80vh; */
}
/* #active{
    background-color: var(--sub-background);
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    box-sizing: border-box;
    padding: 10%;
    /* margin: 10%; */
    /* width: 100%; */
    /* height: 100%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5); */
    /* transition: all 0.3s ease-in-out; */
    /* transform: scale(1.1); */
    /* z-index: 1;
} */
#active{
    background: var(--sub-background);
}
.icon_box i{
    color: var(--text-color);
    font-size: 5rem;
    margin-left: -1vw;
    border: 5px dashed var(--secondary-color);
    padding: 20%;
    border-radius: 20%;
}
.icon_box:hover i{
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    background:var(--sub-background);
    color: var(--text-color);
}
.icon4{
    font-size: 5px;
}
.icon1{
    grid-row: 1 / span 2;
    grid-column: 2 / span 2;
}
.icon2{
    grid-row: 2 / span 2;
    grid-column: 4 / span 2;
}
.icon3{
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
}
.icon4{
    grid-row: 1;
    grid-column: 6;
}
.main_gallery_container{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(4, 16vh);
    grid-template-columns: repeat(5, 8vw);
    /* border: 5px solid yellow; */
    /* height: 80vh; */
    width: fit-content;
    column-gap: 10px;
    row-gap: 10px;
    /* box-sizing: border-box; */
    /* background: var(--sub-background); */
    fill: var(--text-color);
}
.box{
    background-color: transparent;
    border-radius: 10px;
    border: 2px dotted var(--secondary-color);
}
.box1{
    grid-column: 2 ;
    grid-row: 1 / span 2;
}
.box2{
    grid-column: 2 / span 3;
    grid-row: 4 ;
}
.box3{
    grid-row: 3 / 4 ;
    grid-column: 1 / span 2;
}
.box4{
    grid-row: 2 / 4;
    grid-column: 3 / 5;
}
.box5{
    grid-row: 1 ;
    grid-column: 4 / span 4;
}
.box6{
    grid-row: 2;
    grid-column: 5;
}
header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--background-color);
    transition: all .5s ease;
    list-style: none;
    grid-row: 1 ;
    grid-column: 1 / span 2;
}
header i{
    font-size: 3em;
}
header a{
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    font-family: var(--text-font);
    display: flex;
    justify-self: left;
    justify-content: space-around;
    align-items: center;
    margin-left: 10px;
}
header span{
    font-family: var(--text-font);
    font-size: 1.7rem;
    color: var(--text-color);
    text-align: center;
    /* margin-top: 10%; */
}
header span:hover{
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}
header a:hover i{
    color: var(--text-color);
    transition: all 0.2s ease-in-out;
    scale: 1.3;
    margin-right: 10px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 2vh;
}
.navbar li, ul, input{
    text-decoration: none;
    margin-left: 20px;
    display: flex;
    color: var(--text-color);
    font-family: var(--text-font);
    font-size: 1.2rem;
    z-index: 3;
}
.navbar a{
    font-size: 1rem;
    /* margin-left: 10px; */
    text-decoration: none;
    color: var(--text-color);
    font-family: var(--text-font);
    display: flex;
}
.navbar a:hover{
    color: var(--primary-color);
    transition: all 0.5s ease-in-out;
}
.navbar input{
    width: 30%;
    border-radius: 10px;
    color: var(--secondary-color);
    text-align: center;
    font-size: 1.2rem;
    font-family: var(--text-font);
}
#floating_icons{
    /* display: none; */
    font-size: 2rem;
}

i{
    font-size: 2rem;
    color: var(--secondary-color);
}
.navbar a:hover i{
    color: var(--text-color);
    scale: 1.2;
    transition: all 0.3s ease-in-out;
    margin-right: 10px;
}
.navbar span{
    font-family: var(--text-font);
    font-size: 1.5rem;
    color: var(--text-color);
    text-align: left;
}
navbar a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem;
}
#menu-icon{
    display: none;
}
#logo{
    width: 5vw;
    height: 5vh;
}
.featured_container{
    width: 100%;
    height: auto;
    /* background-color: yellow; */
    display: flex;
    box-sizing: border-box;
}
.featured{
    width: 90%;
    height: fit-content;
    /* background-color: red; */
    margin-left: 8%;
    margin-top:-50%;
    box-sizing: border-box;
}
.featured span{
    font-size: 2.5rem;
    width: 100%;
}
.featured p{
    font-size: 1rem;
    background-color: var(--sub-background);
    width: 100%;
    padding-top: 7vh;
    border-radius: 10px;
    /* padding-top: 5%; */
}
.label_panel{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    width: 7vw;
    height: 80vh;
    justify-content: space-around;
    justify-items: center;
    /* margin-left: 2%; */
    position: fixed;
}
.label_box{
    width: 100%;
    height: auto;
    /* padding: 30%; */
    /* background-color: transparent; */
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    justify-content:center;
    align-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    /* color: var(--text-color); */
    /* font-size: 2rem; */
    /* position: sticky; */
}
.label_box i{
    padding: 30%;
}
.label_box:hover{
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
    background:var(--sub-background);
    color: var(--text-color);
}
.label_box:hover i{
    /* background:var(--sub-background); */
    color: var(--text-color);
    scale: 1.5;
    transition: all 0.3s ease-in-out;
}
.label_panel:hover #active{
    background-color: var(--hover-color);
    transition: all 0.3s ease-in-out;
}
/* .label_box{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
} */
.label_box span{
    font-size: 1.5rem;
    color: var(--text-color);
}
._container_text{
    display: flex;
    flex-direction: column;
    /* border: red solid 3px; */
    width: 80vw;
    height: fit-content;
    margin-left: 2vw;
    /* height: fit-content; */
    box-sizing: border-box;
    margin: 1vw 0vw 1vw 1vw;
}
.additional_resources{
    border: cyan solid 2px;
    height: fit-content;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    display: none;
}
.featured_box{
    height: fit-content;
    width: 100%;
    /* border: 2px solid cyan; */
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    margin-left: 15%;
}
.featured_box span{
    font-size: 5vw;
    color: var(--text-color);
    margin: 1vw 0 auto 0;
    width: 100%;
    text-align: left;
    font-family: var(--text-font);
}
.featured_box a{
    width: auto;
    height: max-content;
    padding: 5%;
    margin: 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 20%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
}
.featured_box a:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    background:var(--sub-background);
    color: var(--text-color);
}
.featured_box i{
    font-size: 3rem;
    color: var(--text-color);
}
.featured_box a:hover i{
    color: var(--text-color);
    transition: all 0.5s ease-in-out;
    scale: 1.5;
}
.featured_articles_icons i{
    font-size: 3rem;
    color: var(--text-color);
}
.right_postpins{
    display: flex;
    flex-direction: column;
    width: 30vw;
    height: 85vh;
    border: 2px solid green;
    margin: 1vw;
}
.main_body{
    width: 70%;
    height: fit-content;
    /* border: 2px solid yellow; */
    margin-top: 7vh;
    margin-right: 1%;
    /* padding-top: 10vh; */
    padding-left: 15%;
    padding-bottom: 5%;
}
.main_body article{
    font-size: 1.2rem;
    color: var(--text-color);
    /* letter-spacing: 0.05ch; */
    font-family: var(--text-font);
    line-height: 2rem;
    box-sizing: border-box;
    /* text-align: justify; */
    /* text-justify: inter-word; */
    text-indent: 5ch;
}
.main_body article:first-of-type{
    text-indent: 0;
}
.main_body article:first-of-type::first-letter{
    font-size: 5rem;
    color: var(--text-color);
    float: left;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.8rem;
    font-weight: bold;
}
.main_body h1{
    font-size: 2.5rem;
    color: var(--text-color);
    letter-spacing: 0.1ch;
    font-family: var(--text-font); 
}
.main_body h2{
    font-size: 0.5rem;
    color: var(--text-color);
    letter-spacing: 0ch;
    font-family: var(--text-font);
}
.main_body img{
    width: 50%;
    height: auto;
    object-fit: cover;
    padding-right: 3%;
    padding-bottom: 1%;
    float: left;
    border-radius: 20px;
}
.main_body i{
    font-size: 15rem;
    color: var(--secondary-color);
    float: left;    
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1%;
}
#v1{
    width: 50%;
    height: auto;
    /* margin-top: -1%; */
}
#v2{
    width: 40%;
    height: auto;
}
.oval{
    width: 200px;
    height: 200px;
    border: 2px solid yellow;
    /* box-sizing: border-box; */
    background-color:red;
    border-radius: 50%;
    float: left;
    /* shape-outside: square(100%); */
}
/* Input below are the code for the mobile version of the webpage */
@media screen and (max-width: 900px){
    .landing_container{
        display: grid;
        grid-template-columns: 100fr;
        grid-template-rows: 10% 80fr;
        row-gap: 10px;
    }
    .navbar{
        width: 90%;
        display: flex;
        justify-content: center;
        display: none;
        padding-top: 5%;
    }
    .navbar input{
        display: none;
    }
    #menu-icon{
        display: block;
    }
    .main_gallery_container{
        display: none;
    }
    .navigation{    
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 20vh);
        column-gap: 10px;
        justify-self: center;
        align-self: center;
        /* justify-items: center; */
        margin-top: 10%;
    }
    .icon_box i{
        /* padding: 20%; */
        justify-items: center;
        align-items: center;
        /* margin-left: 7%; */
        /* margin:  auto auto; */
    }
    .icon1{
        grid-row: 1;
        grid-column: 1;
    }
    .icon2{
        grid-row: 1;
        grid-column: 2;
    }
    .icon3{
        grid-row: 2;
        grid-column: 1;
    }
    .icon4{
        grid-row: 2;
        grid-column: 2;
    }
    header{
        display: flex;
        margin-top: 5vh;
        padding-bottom: 5%;
        position: sticky;
    }
    .landing_container{
        padding-top: 15vh;
    }
    .label_panel{
        /* background-color: blue; */
        /* display: none; */
        display: none;
        flex-direction: row;
        /* width: 100%;
        margin: 0 auto;
        height: 50vh; */
        margin-left: -2%;
        position: absolute;
        /* justify-content: center; */
        /* justify-items: center; */
        /* align-items: center; */
        /* justify-self: center; */
        /* text-align: center; */
        z-index: -1;
        /* margin-left: 1.5%; */
    }
    /* .label_box{
        padding: 5vh 4vw;
        margin: auto auto;
    } */
    .featured_box span{
        font-size: 3rem;
    }
    .label_box i{
        padding: 0;
    }
    .main_body{
        width: 95%;
        height: fit-content;
        margin-left: -13%;
        padding-bottom: 20%;
    }
    .main_body article{
        text-align: center;
    }
    .main_body i{
        margin: 0 auto;
        /* width: 80vw; */
        padding: 0vw 16vw;
    }
    .main_body img{
        width: 100%;
        height: fit-content;
    }
    .main_body h1{
        text-align: center;
    }
}
@media screen and (max-width: 1000px) {
    .navigation{
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .label_panel{
        /* background-color: blue; */
        display: none;
        flex-direction: row;
        width: 100%;
        height: 10vh;
        /* margin-left: -3%; */
        position: absolute;
        justify-content: center;
        justify-items: center;
        align-items: center;
        /* padding-bottom: 10%; */
        /* padding-bottom: 10%; */
        z-index: 2;
    }
    .label_panel a{
        /* margin-right: 10vw; */
        margin: auto auto;
    }
    .label_box{
        padding: 2vh 2vw;
        /* margin: 10%; */
        /* margin: 10%; */
    }
    .main_body{
        width: 95%;
        padding-top: 5%;
        margin-left: -12.5%;
    }
    .header{
        position: fixed;
    }
    .header a{
        margin: 10%;
    }
    .main_body i{
        /* width: 100%; */
        margin: 0 auto;
    }
}